<html>

<head>
    <title>I.T Store</title>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--<div class="bg1" style="background-image: url('bg.jpg');">-->
    <!-- Top navigation -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>


    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">computers <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="computers.html">labtob</a>
                <a href="pc.html">pc </a>
                <a href="pc.html">pc parts</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">phone <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="phones.html">smartphone</a>
                <a href="#deliver">tablet</a>
                <a href="#package">smart watch</a>
                <a href="#express">smsmartphones accessories </a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">console <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">sony playStation</a>
                <a href="#link2">xbox</a>
                <a href="#link3">nintendo switch</a>

            </div>
        </div>
        <a href="accessibility.html">Accessibility</a>
        <a href="about.html">about us</a>


        <a onclick="myFunction()">[Dark Mode]</a>

        <a id="login" href="login.php">login</a>

    </div>

    <!-- Top navigation -->
    <br>
    <img src="pics/logo/it-store.jpg" style=width="250" height="100  border-radius: 8px;">

    <!--   slide-show-->
    <style>
        .nature {
            width: 500;
            height: 400;
            border-radius: 8px;
            border: 20px solid #05B8E3;
            border-radius: 4px;
            padding: 5px;
            width: 500px;
        }
        
        img {
            border-radius: 8px;
        }
    </style>


    <center>
        <img class="nature" src="pics/mate20.png">
        <img class="nature" src="pics/p30.png">
        <img class="nature" src="pics/s10.jpg">
        <br>
        <img src="pics/a1.jpg" alt="a1">
        <br>
        <br>
        <img src="pics/featured.png">
    </center>
    <br>
    <script>
        w3.slideshow(".nature", 2000);
    </script>
    <!---slide-show-end-->

    <table align="center">
        <td>
            <div class="phone">
                <img src="pics/mate20.png" alt="a1" style=width="500" height="300">
                <h1>Mate 20 Pro</h1>
                <p class="price">$400</p>
                <p>Best phone ever made</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        <td>
            <div class="phone">
                <img src="pics/p30.png" style="width:100%">
                <h1>P30 Pro</h1>
                <p class="price">$600</p>
                <p>NEW !!! 2019</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        <td>
            <div class="phone">
                <img src="pics/p30.png" style="width:100%">
                <h1>P30 Pro</h1>
                <p class="price">$600</p>
                <p>NEW !!! 2019</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        </tr>

        <tr>
            <td>
                <div class="phone">
                    <img src="pics/s10.jpg" style="width:100%">
                    <h1>Galaxy S10</h1>
                    <p class="price">$550</p>
                    <p>Mode XX1524</p>
                    <a href="cart.html">
                        <p><button>Add to Cart</button></p>
                    </a>
                </div>
            </td>
            <td>
                <div class="phone">
                    <img src="pics/s10.jpg" style="width:100%">
                    <h1>Galaxy S10 Plus</h1>
                    <p class="price">$600</p>
                    <p>Mode XS1524</p>
                    <a href="cart.html">
                        <p><button>Add to Cart</button></p>
                    </a>
                </div>
            </td>
            <td>
                <div class="phone">
                    <img src="pics/note10.jpg" style="width:100%">
                    <h1>Note 10</h1>
                    <p class="price">$700</p>
                    <p>Now With SPen</p>
                    <a href="cart.html">
                        <p><button>Add to Cart</button></p>
                    </a>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <center>
        <img src="pics/poco.png">
        <br>
        <br>
        <img src="pics/new.png">
    </center>

    <br>
    <table align="center">
        <td>
            <div class="phone">
                <img src="pics/mate20.png" alt="a1" style=width="500" height="300">
                <h1>Mate 20 Pro</h1>
                <p class="price">$400</p>
                <p>Best phone ever made</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        <td>
            <div class="phone">
                <img src="pics/p30.png" style="width:100%">
                <h1>P30 Pro</h1>
                <p class="price">$600</p>
                <p>NEW !!! 2019</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        <td>
            <div class="phone">
                <img src="pics/p30.png" style="width:100%">
                <h1>P30 Pro</h1>
                <p class="price">$600</p>
                <p>NEW !!! 2019</p>
                <a href="cart.html">
                    <p><button>Add to Cart</button></p>
                </a>
            </div>
        </td>
        <br>
        <br>













        <!-----
        <style>
            /* Style all input fields */
            
            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
            }
            /* Style the submit button */
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
            }
            /* Style the container for inputs */
            
            .container {
                background-color: #f1f1f1;
                padding: 20px;
            }
            /* The message box is shown when the user clicks on the password field */
            
            #message {
                display: none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }
            
            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }
            /* Add a green text color and a checkmark when the requirements are right */
            
            .valid {
                color: green;
            }
            
            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }
            /* Add a red text color and an "x" when the requirements are wrong */
            
            .invalid {
                color: red;
            }
            
            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
        </style>
        </head>

        <body>

            <h3>Password Validation</h3>
            <p>Try to submit the form.</p>

            <div class="container">
                <form action="/action_page.php">
                    <label for="usrname">Username</label>
                    <input type="text" id="usrname" name="usrname" required>

                    <label for="psw">Password</label>
                    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                    <input type="submit" value="Submit">
                </form>
            </div>

            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>

            <script>
                var myInput = document.getElementById("psw");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");

                // When the user clicks on the password field, show the message box
                myInput.onfocus = function() {
                    document.getElementById("message").style.display = "block";
                }

                // When the user clicks outside of the password field, hide the message box
                myInput.onblur = function() {
                    document.getElementById("message").style.display = "none";
                }

                // When the user starts to type something inside the password field
                myInput.onkeyup = function() {
                    // Validate lowercase letters
                    var lowerCaseLetters = /[a-z]/g;
                    if (myInput.value.match(lowerCaseLetters)) {
                        letter.classList.remove("invalid");
                        letter.classList.add("valid");
                    } else {
                        letter.classList.remove("valid");
                        letter.classList.add("invalid");
                    }

                    // Validate capital letters
                    var upperCaseLetters = /[A-Z]/g;
                    if (myInput.value.match(upperCaseLetters)) {
                        capital.classList.remove("invalid");
                        capital.classList.add("valid");
                    } else {
                        capital.classList.remove("valid");
                        capital.classList.add("invalid");
                    }

                    // Validate numbers
                    var numbers = /[0-9]/g;
                    if (myInput.value.match(numbers)) {
                        number.classList.remove("invalid");
                        number.classList.add("valid");
                    } else {
                        number.classList.remove("valid");
                        number.classList.add("invalid");
                    }

                    // Validate length
                    if (myInput.value.length >= 8) {
                        length.classList.remove("invalid");
                        length.classList.add("valid");
                    } else {
                        length.classList.remove("valid");
                        length.classList.add("invalid");
                    }
                }
            </script>

--->




</body>

</html>